{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JWTAuthencationContext": "Server=(localdb)\\MSSQLLocalDB;Database=TinderClone;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Facebook": {
    "AppId": "388225590196560",
    "AppSecret": "bda61caa5601486c478ac6d0a879c7b3"
  },
  "Google": {
    "ClientID": "28865325324-ngibrcea9tqlmkfft7jqjcr341isrtf6.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Twilio": {
    "AccountSID": "ACf1a94ed69db17b98efb85039046f062c",
    "AuthToken": "223d5591053ca65412d8e00ed7511367",
    "RecoveryCode": "G6XSCKBMEMPECJE36XEGFU65"
  }
}
